PORT=5000
API_URL=/api
secret=secret
URI=mongodb://toor-hfdz:toor-hfdz@cluster0-shard-00-00.u1kr0.gcp.mongodb.net:27017,cluster0-shard-00-01.u1kr0.gcp.mongodb.net:27017,cluster0-shard-00-02.u1kr0.gcp.mongodb.net:27017/db_e-shop-proud?ssl=true&replicaSet=atlas-iymokv-shard-0&authSource=admin&retryWrites=true&w=majority
DB_NAME=db_e-shop-proud